<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
body {
    background-color: #1b1c30;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #1b1c30; /* Cor de fundo alterada */
    padding: 40px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

h1 {
    color: white;
    font-size: 2em;
    margin-bottom: 30px;
}

input {
    width: calc(100% - 20px);
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    background-color: #2a2b38;
    color: gray;
}

.input-email-senha {
    width: 300px; /* Largura aumentada */
}

p {
    color: white;
    font-size: 1.2em;
    margin-bottom: 30px;
}

a {
    color: rgb(117, 199, 120);
    text-decoration: none;
}

button {
    background-color: rgb(117, 199, 120);
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: calc(100% / 3); /* Largura diminuída */
}


.container-links{
width: 100vw;
display: flex;
flex-direction: row;
position: absolute;
top: 85%;
justify-content: center;
}

.container-links a{
    color: red;
    margin-left: 20px;
    margin-right: 20px;
}


    </style>
</head>
<body>
    <div class="container-links">
        <a href="index.html">ChatGPT</a>
        <a href="DeepSeek.html">DeepSeek</a>
        <a href="Gemini.html">Gemini</a>
    </div>

    <div class="container">
        <img src="https://secure.gravatar.com/blavatar/7db71b0ca89bb23855371a4b5d220f26f699c5eca4b5c9809d0ce06e30945a3d?s=240" alt="Logo" class="logo">
        <h1>LOGIN</h1>
        <input type="email" placeholder="Email" class="input-email-senha">
        <input type="password" placeholder="Senha" class="input-email-senha">
        <p>Ainda não tem uma conta? <a href="#">Crie uma.</a></p>
        <button>Entrar</button>

        
    </div>



</body>
</html>
